[DRAG]
btn=left
mod=ALT

[RESIZE]
btn=right
mod=ALT

;[SWITCH]
;btn=wheel
;mod=ALT

[MINIMIZE POINTED]
key=222

;[MINIMIZE CURRENT]

[CLOSE POINTED]
key=ESCAPE

;[CLOSE CURRENT]

;[MAXIMISE POINTED]
;key=1

;[MAXIMISE CURRENT]

;[ICONIZE POINTED]

;[ICONIZE CURRENT]
;key=2

;[TRAYNIZE POINTED]

;[TRAYNIZE CURRENT]
;key=2
;mod=CTRL WIN

;[UNICONIZE]
;key=3

;[PLUGIN wdhook]
;activate=false
;key=W
;mod=CTRL SHIFT

[PLUGIN systemmenu]
activate=true
;key=X
;mod=CTRL SHIFT

;[ALWAYS ON TOP POINTED]

;[ALWAYS ON TOP CURRENT]

;[QUIT]